{
  "ConnectionStrings": {
    "BookContext": "Server=localhost\\SQLEXPRESS;Database=BookDistribution;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
